<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3P-dw-t50">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stores-->
        <scene sceneID="TDz-2j-QhN">
            <objects>
                <viewController title="Stores" id="on2-f7-Hhk" customClass="WarbyStoreListViewController" customModule="WarbyAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jL6-Cd-sya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GEZ-b0-VRp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GEZ-b0-VRp" firstAttribute="trailing" secondItem="vzM-og-JVg" secondAttribute="trailing" id="Pqd-QT-L3g"/>
                            <constraint firstItem="GEZ-b0-VRp" firstAttribute="leading" secondItem="vzM-og-JVg" secondAttribute="leading" id="lDO-a0-5fk"/>
                            <constraint firstAttribute="bottom" secondItem="GEZ-b0-VRp" secondAttribute="bottom" id="r9D-rs-e2S"/>
                            <constraint firstItem="GEZ-b0-VRp" firstAttribute="top" secondItem="vzM-og-JVg" secondAttribute="top" id="utC-8k-u5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vzM-og-JVg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stores" id="MbD-MX-E4a"/>
                    <connections>
                        <outlet property="storesTable" destination="GEZ-b0-VRp" id="bRb-sN-b9p"/>
                        <segue destination="Drg-5t-U3v" kind="show" identifier="storeListingToDetails" id="uhI-2B-IdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oiw-IC-lfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="465"/>
        </scene>
        <!--Store Table View Controller-->
        <scene sceneID="ViH-AU-L98">
            <objects>
                <tableViewController id="Drg-5t-U3v" customClass="StoreTableViewController" customModule="WarbyAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Wc-FG-SuW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="7lB-cZ-g91">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="315" id="XRM-mn-Xyb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="315"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XRM-mn-Xyb" id="RNz-YP-1AT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="314.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storefront" translatesAutoresizingMaskIntoConstraints="NO" id="KL6-fL-z8A">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="314.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KL6-fL-z8A" firstAttribute="top" secondItem="RNz-YP-1AT" secondAttribute="top" id="Nex-6b-vMj"/>
                                                <constraint firstAttribute="bottom" secondItem="KL6-fL-z8A" secondAttribute="bottom" id="SKl-8e-hFu"/>
                                                <constraint firstItem="KL6-fL-z8A" firstAttribute="leading" secondItem="RNz-YP-1AT" secondAttribute="leading" id="c5E-A8-zyL"/>
                                                <constraint firstAttribute="trailing" secondItem="KL6-fL-z8A" secondAttribute="trailing" id="tfs-K0-LMm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="535" id="Rjm-oQ-MbG">
                                        <rect key="frame" x="0.0" y="315" width="414" height="535"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rjm-oQ-MbG" id="f2l-BJ-Jrd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="534.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i11-n8-bBk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="534.5"/>
                                                    <connections>
                                                        <segue destination="AwM-nJ-e1b" kind="embed" identifier="storeDetailsContainer" id="Ugj-0d-u11"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i11-n8-bBk" secondAttribute="trailing" id="GXK-lo-AUe"/>
                                                <constraint firstItem="i11-n8-bBk" firstAttribute="top" secondItem="f2l-BJ-Jrd" secondAttribute="top" id="JJo-YT-GWe"/>
                                                <constraint firstAttribute="bottom" secondItem="i11-n8-bBk" secondAttribute="bottom" id="d7k-4M-6HB"/>
                                                <constraint firstItem="i11-n8-bBk" firstAttribute="leading" secondItem="f2l-BJ-Jrd" secondAttribute="leading" id="gcC-dd-fIC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Drg-5t-U3v" id="RkT-F5-d8i"/>
                            <outlet property="delegate" destination="Drg-5t-U3v" id="XDB-2D-VtY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d53-nf-w2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="460.71428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwH-7G-2Y9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3P-dw-t50" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FzN-RU-C8K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="on2-f7-Hhk" kind="relationship" relationship="rootViewController" id="JGP-kY-Ox2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVs-Cp-2cb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="466"/>
        </scene>
        <!--Store Detail Container View Controller-->
        <scene sceneID="ucI-3t-4eI">
            <objects>
                <viewController id="AwM-nJ-e1b" customClass="StoreDetailContainerViewController" customModule="WarbyAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apl-ro-8NX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="534.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3XZ-fb-fyO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="534.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3XZ-fb-fyO" firstAttribute="top" secondItem="apl-ro-8NX" secondAttribute="top" id="2He-mQ-Gn2"/>
                            <constraint firstAttribute="bottom" secondItem="3XZ-fb-fyO" secondAttribute="bottom" id="936-jz-b3B"/>
                            <constraint firstAttribute="trailing" secondItem="3XZ-fb-fyO" secondAttribute="trailing" id="UgJ-t4-L9Q"/>
                            <constraint firstItem="3XZ-fb-fyO" firstAttribute="leading" secondItem="apl-ro-8NX" secondAttribute="leading" id="as0-lV-J6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsTable" destination="3XZ-fb-fyO" id="SnY-ID-yhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQ8-US-mf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="1085.8258928571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="storefront" width="1400" height="1120"/>
    </resources>
</document>
