<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wWG-Tm-1K0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stores Table View Controller-->
        <scene sceneID="YDu-vE-6wV">
            <objects>
                <tableViewController id="WD2-0e-94M" customClass="StoresTableViewController" customModule="WarbyAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wx0-VC-ZQi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="wpY-IR-kLT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="351" id="tDF-Ug-tEg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="351"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tDF-Ug-tEg" id="zHJ-uX-Ueh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="storefront" translatesAutoresizingMaskIntoConstraints="NO" id="VJq-sD-MW9">
                                                    <rect key="frame" x="0.0" y="-1" width="414" height="350.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VJq-sD-MW9" secondAttribute="bottom" id="Bvf-q7-f0a"/>
                                                <constraint firstItem="VJq-sD-MW9" firstAttribute="top" secondItem="zHJ-uX-Ueh" secondAttribute="top" id="DPX-EH-6LH"/>
                                                <constraint firstAttribute="trailing" secondItem="VJq-sD-MW9" secondAttribute="trailing" id="LML-CZ-IdE"/>
                                                <constraint firstItem="VJq-sD-MW9" firstAttribute="leading" secondItem="zHJ-uX-Ueh" secondAttribute="leading" id="cVq-4Y-lr5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="370" id="Fac-dd-RG7">
                                        <rect key="frame" x="0.0" y="351" width="414" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fac-dd-RG7" id="Fn6-6s-msy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="369.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPb-oU-mYb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="369.5"/>
                                                    <connections>
                                                        <segue destination="FAq-2o-6Ce" kind="embed" identifier="storeListToStoreTableContainer" id="Vko-6g-rSi"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RPb-oU-mYb" secondAttribute="bottom" id="UAO-o4-O8t"/>
                                                <constraint firstItem="RPb-oU-mYb" firstAttribute="leading" secondItem="Fn6-6s-msy" secondAttribute="leading" id="kMC-Ye-QDZ"/>
                                                <constraint firstItem="RPb-oU-mYb" firstAttribute="top" secondItem="Fn6-6s-msy" secondAttribute="top" id="ktM-q6-eQn"/>
                                                <constraint firstAttribute="trailing" secondItem="RPb-oU-mYb" secondAttribute="trailing" id="rQh-dQ-Sic"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WD2-0e-94M" id="s4q-Cd-flG"/>
                            <outlet property="delegate" destination="WD2-0e-94M" id="Krx-IB-90W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LVd-4s-XIr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JH-Iu-6KZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0oW-wN-QDV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWG-Tm-1K0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kCs-B2-lJL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WD2-0e-94M" kind="relationship" relationship="rootViewController" id="CDI-Zf-Dbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5T-8L-5BM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="137.94642857142856"/>
        </scene>
        <!--Store Table Container View Controller-->
        <scene sceneID="i3d-ch-BT0">
            <objects>
                <viewController id="FAq-2o-6Ce" customClass="StoreTableContainerViewController" customModule="WarbyAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87Y-by-bMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="369.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UHm-rd-YVx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="369.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UHm-rd-YVx" secondAttribute="bottom" id="DuC-gt-58D"/>
                            <constraint firstAttribute="trailing" secondItem="UHm-rd-YVx" secondAttribute="trailing" id="MIG-Dl-3MK"/>
                            <constraint firstItem="UHm-rd-YVx" firstAttribute="leading" secondItem="87Y-by-bMw" secondAttribute="leading" id="Xf0-Ir-KV6"/>
                            <constraint firstItem="UHm-rd-YVx" firstAttribute="top" secondItem="87Y-by-bMw" secondAttribute="top" id="tBj-i9-c46"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3XY-L1-hlQ"/>
                    </view>
                    <connections>
                        <outlet property="storesTable" destination="UHm-rd-YVx" id="tvj-rA-0YX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxy-MK-irY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="673.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="storefront" width="1400" height="1120"/>
    </resources>
</document>
